# MONGODB-MOTEUR_NOSQL_DE_VOTRE_CHOIX-

./: .gitignore  MCD.bcd  MCD.mcd  README.md  Reparttition du travail.docx  mongo_cassandra.js  specification_modele.sql
CASSANDRA/: README.txt
CASSANDRA/objets generes/: Consultation_By_Date.json  Medecin_By_Speciality.csv  Medecin_By_Speciality.json  Patient_By_BirthDay.csv  Patient_By_BirthDay.json  RendezVous_By_Date.json  convert_json_to_csv.rb  script_generation_donnees.rb
CASSANDRA/scripts de chargement des objets/: instructions.txt
CASSANDRA/scripts de chargement des objets/cassandra_java/: Consultation_By_Date.csv  RendezVous_By_Date.csv
CASSANDRA/sources java/cassandra_java/: pom.xml
CASSANDRA/sources java/cassandra_java/src/main/java/org/example/: Main.java
CASSANDRA/sources java/cassandra_java/src/main/java/org/example/entities/: Medecin.java  Patient.java
CASSANDRA/sources java/cassandra_java/src/main/java/org/example/services/: MedecinService.java  PatientService.java
CASSANDRA/sources java/cassandra_java_import/: Patient_By_BirthDay.csv  pom.xml
CASSANDRA/sources java/cassandra_java_import/src/main/java/org/example/: Main.java
Comparaison/: Comparaison CASSANDRA et  MONGODB.docx
MCD_projets_nosql/: MCD_projets_nosql.bpj  MCD_projets_nosql.prj
MONGODB/: 2mcd_conversionMCD_Generation_Objets _Nom1_Nom2_Nom3.docx  README.txt  Spécification des modèles de documents à mettre dans chaque collection.docx  medecins_data.json  patients_data.json  specification_modele_document.js  ~$cd_conversionMCD_Generation_Objets _Nom1_Nom2_Nom3.docx
MONGODB/mongo_java/: pom.xml
MONGODB/mongo_java/src/main/java/org/example/: Main.java
MONGODB/objets generes/: medecins_script.rb  patients_script.rb
MONGODB/scripts de chargement des objets/: script_chargement_medecins.txt  script_chargement_patients.txt
(+21 files in other folders)
